{
  "default": {
    "name": "dcl-project",
    "version": "1.0.0",
    "description": "My new Decentraland project",
    "scripts": {
      "start": "dcl start",
      "build": "build-ecs",
      "watch": "build-ecs --watch",
      "deploy:now": "dcl export && now export",
      "ecs:install": "npm install --save-dev decentraland-ecs@latest",
      "ecs:install-next": "npm install --save-dev decentraland-ecs@next"
    },
    "devDependencies": {
      "decentraland-ecs": "latest"
    }
  },
  "description": "My new Decentraland project",
  "devDependencies": {
    "decentraland-ecs": "latest"
  },
  "name": "1f656491-8df3-4d4f-aa24-612abd673ac8",
  "scripts": {
    "start": "dcl start",
    "build": "build-ecs",
    "watch": "build-ecs --watch",
    "deploy:now": "dcl export && now export",
    "ecs:install": "npm install --save-dev decentraland-ecs@latest",
    "ecs:install-next": "npm install --save-dev decentraland-ecs@next"
  },
  "version": "1.0.0",
  "dependencies": {
    "decentraland-ecs": "latest",
    "decentraland-builder-scripts": "latest"
  }
}